# Hahn-Leave-Absence-Management

./: README.md  docker-compose.yml
HahnLeaveAbsenceManagementBackend/: .gitignore  Dockerfile  HahnLeaveAbsenceManagementBackend.sln
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Api/: HahnLeaveAbsenceManagement.Api.csproj  HahnLeaveAbsenceManagement.Api.http  Program.cs  appsettings.json
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Api/Controllers/: AuthController.cs  BaseController.cs  LeaveRequestController.cs  LoginController.cs  RegisterController.cs  UserController.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Api/Middlewares/: ErrorHandlingMiddleware.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Api/Properties/: launchSettings.json
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Api/Security/: AuthPolicyName.cs  AuthSettings.cs  SwaggerSettings.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/: DependencyInjection.cs  HahnLeaveAbsenceManagement.Application.csproj
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/Common/Exceptions/: BadRequestException.cs  DuplicateException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/Common/Extensions/: DateExtensions.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/Common/Interfaces/: IBaseRepository.cs  ILeaveRequestRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/Common/Models/: PageQueryRequest.cs  PageQueryResult.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/Common/Services/: TokenService.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/LeaveRequest/: LeaveRequestMapper.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/LeaveRequest/Commands/: CreateLeaveRequestCommand.cs  UpdateLeaveRequestStatusCommand.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/LeaveRequest/Models/: LeaveRequestDto.cs  LeaveRequestWithUserDto.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/LeaveRequest/Queries/: GetAllLeaveRequestQuery.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/User/: UserMapper.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/User/Commands/: AddLeavesCommand.cs  LoginCommand.cs  RegisterCommand.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/User/Models/: LoginResponse.cs  UserDto.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Application/User/Queries/: GetAllUsersQuery.cs  GetLeavesLeftQuery.cs
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Domain/: HahnLeaveAbsenceManagement.Domain.csproj
HahnLeaveAbsenceManagementBackend/HahnLeaveAbsenceManagement.Infrastructure/: DependencyInjection.cs  (+1 more)
HahnLeaveAbsenceManagementFrontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+79 files in other folders)
